<!DOCTYPE html>
<html>
    <head>
        <title>Responsive example</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <style type="text/css">
            .box{
                text-align: center;
                background-color: darkorchid;
                color: black;
                font-size: 20px;
                display: none;
            }
            @media(max-width:370px){
                #box1{
                    display: block;
                }
            }
            @media(min-width:450px){
                #box2{
                    display: block;
                    background-color:yellow;
                
                }
            }
            @media(min-width:820px){
                #box3{
                    display: block;
                    background-color:red;
                    
                }
            }

        </style>
    </head>
    <body>
        <div class="box" id="box1">Responsive web design</div>
        <div class="box" id="box2">Using CSS</div>
        <div class="box" id="box3">Linux</div>

    </body>
</html>